# tobinornottobin2

./: build.gradle  settings.gradle  settings.xml
app/: build.gradle  download_model.gradle  google-services.json
app/src/androidTest/java/com/example/tobinornottobin2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/tobinornottobin2/: ClimateChange.java  FactsService.java  FunFacts.java  MainActivity.java  Results.java  ScanItem.java  UserService.java
app/src/main/java/com/example/tobinornottobin2/Metadata/: BoundedInputStream.java  ByteBufferChannel.java  MetadataExtractor.java  MetadataParser.java  ModelInfo.java  ModelMetadataInfo.java  Preconditions.java  SeekableByteChannelCompat.java  ZipFile.java
app/src/main/java/com/example/tobinornottobin2/ObjectDetection/ObjectDetection/: ActivityTestRule.java  AndroidJUnit4.java  AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ClassifierFloatMobileNet.java  Detector.java  DetectorActivity.java  ImageUtils.java  InstrumentationRegistry.java  LegacycameraConnectionFragment.java  Logger.java  MultiBoxTracker.java  ObjectDetector.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  ScanActivity.java  ScanService.java  Size.java
app/src/main/java/com/example/tobinornottobin2/ObjectDetection/lib_interpreter/: build.gradle
app/src/main/java/com/example/tobinornottobin2/ObjectDetection/lib_interpreter/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobinornottobin2/ObjectDetection/lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/tobinornottobin2/ObjectDetection/lib_task_api/: build.gradle
app/src/main/java/com/example/tobinornottobin2/ObjectDetection/lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/tobinornottobin2/lib_interpreter/: build.gradle
app/src/main/java/com/example/tobinornottobin2/lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/tobinornottobin2/lib_task_api/: build.gradle
app/src/main/java/com/example/tobinornottobin2/lib_task_api/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobinornottobin2/lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/ml/: mnist.tflite
app/src/main/res/layout/: activity_climate_change.xml  activity_fun_facts.xml  activity_results.xml  activity_scanitem.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tobinornottobin2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
