package com.example.tobinornottobin2.lib_interpreter

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release
        // builds, but continue the build even when errors are found.
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
flavorDimensions "tfliteInference"
productFlavors {
    // The TFLite recyclable is built using the TFLite Java API.
    interpreter {
        dimension "tfliteInference"
    }
    // The TFLite recyclable is built using the TFLite Task library.
    taskApi {
        dimension "tfliteInference"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Build off of nightly TensorFlow Lite
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation ('org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly') { changing = true }
 }
