apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.example.tobinornottobin2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // Code to install object detection sourced from https://www.tensorflow.org/lite/inference_with_metadata/task_library/object_detector
    // Specify tflite file should not be compressed for the app apk
    aaptOptions {
        noCompress "tflite"
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    allprojects {
        repositories {
            jcenter()
            maven { url "https://maven.google.com" }
            maven { url 'https://plugins.gradle.org/m2/' }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{}
    }
    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\ObjectDetection'
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    flavorDimensions "tfliteInference"
    productFlavors {
        // The TFLite recyclable is built using the TFLite Java API.
        interpreter {
            dimension "tfliteInference"
        }
        // The TFLite recyclable is built using the TFLite Task library.
        taskApi {
            dimension "tfliteInference"
        }
    }
    buildFeatures {
        mlModelBinding true
    }


// Sanity check if you have trained and downloaded TF Lite model.
//preBuild.doFirst {
//  assert file(".ml/ssd_mibilenet_v1_1_metadata_1.tflite").exists() :
//        "ssd_mobilenet_v1_1_metadata.tflite not found. Make sure you have trained and " +
//              "downloaded your TensorFlow Lite model to Tensorflow/ folder"

}
// import DownloadModels task
    project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
    project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
  apply from: 'download_model.gradle'

dependencies {

    //TODO: Add TF Lite
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    // Import the Task Vision Library dependency - sourced from  https://www.tensorflow.org/lite/inference_with_metadata/task_library/object_detector
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    implementation fileTree(dir:  "libs", include: ['*.jar','*.aar'])
    //interpreterImplementation project(':com.example.tobinornottobin2.lib_interpreter')
    taskApiImplementation project(":com.example.tobinornottobin2.lib_task_api")
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0' //maven build setting for the tensorflow
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    //connect to firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    //implementation 'com.google.firebase:firebase-admin:7.1.0'//support libraries

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    androidTestImplementation 'com.google.truth:truth:1.1'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.1'

    // Build off of nightly TensorFlow Lite
    // TODO: Add TFLite dependencies
    implementation('org.tensorflow:tensorflow-lite:2.4.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.1.0') { changing = true }

}