<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClimateChange">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barmenubar7"
        android:layout_width="416dp"
        android:layout_height="153dp"
        android:layout_marginTop="484dp"
        android:layout_marginBottom="5dp"
        android:background="#CAEDCB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnFunfacts3"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="funfactsbutton"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_fill" />

    <ImageButton
        android:id="@+id/btnBackScan2"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="93dp"
        android:layout_height="87dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="recyclable"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/btnLogin4"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="95dp"
        android:layout_height="71dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="login_button"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_circle_line" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barmenubar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="671dp"
        android:background="#CAEDCB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/BarSearch"
        android:layout_width="246dp"
        android:layout_height="22dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="619dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnDelete3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="363dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="683dp"
            android:background="#FFFFFF"
            android:backgroundTint="#7AD67E"
            android:contentDescription="delete3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageButton
            android:id="@+id/btnDelete4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="363dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="683dp"
            android:background="#FFFFFF"
            android:backgroundTint="#7AD67E"
            android:contentDescription="delete4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barmenubar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="671dp"
            android:background="#81CA84"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </SearchView>

    <ImageButton
        android:id="@+id/btnMenuClimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="427dp"
        android:backgroundTint="#7FB381"
        android:contentDescription="menubar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <TextView
        android:id="@+id/txtGreata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="137dp"
        android:contentDescription="greata_thumberg"
        android:text="greata_thumberg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <TextView
        android:id="@+id/txtMark"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="142dp"
        android:contentDescription="mark_rufflo"
        android:text="mark_rufflo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/MtxtClimateChange"
        android:layout_width="181dp"
        android:layout_height="151dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="367dp"
        android:autofillHints=""
        android:contentDescription="climatechangeword"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="climate_change_encompasses_not_only_rising_average_temperatures_but_also_extreme_weather_events_shifting_wildlife_populations_and_habitats_rising_seas_and_a_range_of_other_impacts"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/txtActivist"
        android:layout_width="157dp"
        android:layout_height="22dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="307dp"
        android:contentDescription="climateactivitist"
        android:fontFamily="sans-serif-black"
        android:text="climate_change_activist"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>