<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containermain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tobinornottobin2.ObjectDetection.ObjectDetection.CameraActivity"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barmenubar6"
            android:layout_width="395dp"
            android:layout_height="67dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="590dp"
            android:background="#CAEDCB"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible"
            app:layout_anchorGravity="top|center" />

        <SearchView
            android:id="@+id/BarSearch"
            android:layout_width="246dp"
            android:layout_height="22dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="607dp"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/barmenubar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="671dp"
                android:background="#81CA84"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:visibility="visible"
                tools:visibility="visible" />
        </SearchView>

        <Button
            android:id="@+id/btnScan"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="223dp"
            android:backgroundTint="#83D687"
            android:contentDescription="Scanbutton"
            android:text="Scan"
            android:textColor="@color/black"
            android:visibility="visible"
            app:icon="@android:drawable/ic_menu_camera"
            app:iconPadding="10dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            tools:context="com.example.tobinornotobin2.ObjectDetection.ObjectDetection.ScanActivity"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnMenuClimate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="598dp"
            android:backgroundTint="#7FB381"
            android:contentDescription="@string/menubar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_more" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/landingpage"
            android:layout_width="173dp"
            android:layout_height="172dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="342dp"
            android:background="#00D66161"
            android:backgroundTint="#E2E6DD"
            android:clipToPadding="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tobinornottobinlogo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="598dp"
            android:text="To Bin or Not to Bin"
            app:autoSizeTextType="uniform" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

