<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tfe_od_activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="#00D66161"-->


    <FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.tensorflow.demo.CameraActivity" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barmenubar6"
            android:layout_width="400dp"
            android:layout_height="67dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="590dp"
            android:background="#CAEDCB"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible" />

        <SearchView
            android:id="@+id/BarSearch"
            android:layout_width="246dp"
            android:layout_height="22dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="607dp"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/barmenubar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="671dp"
                android:background="#81CA84"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:visibility="visible"
                tools:visibility="visible" />
        </SearchView>

        <Button
            android:id="@+id/btnAddObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="342dp"
            android:backgroundTint="#83D687"
            android:textColor="@color/black"
            android:outlineProvider="background"
            android:text="Add Object "
            android:visibility="visible"/>



    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/tfe_od_layout_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
